# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

##Postgre
spring.datasource.url=jdbc:postgresql://carltestpg1.postgres.database.azure.com:5432/data_pipeline?sslmode=allow&user=carltestpg1@carltestpg1
spring.datasource.username=carltestpg1@carltestpg1
spring.datasource.password=1qaz2wsx=
spring.datasource.driver-class-name=org.postgresql.Driver

#DataBricks
databricks.host=https://adb-3828515391694189.9.azuredatabricks.net
databricks.url=jdbc:databricks://adb-3828515391694189.9.azuredatabricks.net:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/5f1b80c0bf87c0ea;UID=chencc98@163.com;PWD=dapi75b229a2f520f1f88f41c7c71f87a444-3
databricks.UID=chencc98@163.com
databricks.PWD=dapi75b229a2f520f1f88f41c7c71f87a444-3
databricks.driver-class-name=com.databricks.client.jdbc.Driver
databricks.dbfs.workarea=/workarea


##App
app.storage.root=/storage_root/
app.storage.lastrun=lastrun/
app.storage.workarea=workarea/