# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

##Postgre
spring.datasource.url=jdbc:postgresql://bmw-pg1.postgres.database.azure.com:5432/postgres?sslmode=allow&user=bmwpguser1@bmw-pg1
spring.datasource.username=bmwpguser1@bmw-pg1
spring.datasource.password=1qaz2wsx=
spring.datasource.driver-class-name=org.postgresql.Driver

#DataBricks
databricks.host=https://adb-7228659532359307.7.azuredatabricks.net/
databricks.url=jdbc:databricks://adb-7228659532359307.7.azuredatabricks.net:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/10f0e1d129b2f97c;UID=xianpeng_chen@statestreet.com;PWD=dapida2aa00688bdc17b47a768ba4fd269a9
databricks.UID=xianpeng_chen@statestreet.com
databricks.PWD=dapida2aa00688bdc17b47a768ba4fd269a9
databricks.driver-class-name=com.databricks.client.jdbc.Driver
databricks.dbfs.workarea=/tables


##App
app.storage.root=/storage_root/
app.storage.lastrun=lastrun/
app.storage.workarea=workarea/